[gd_scene load_steps=4 format=3 uid="uid://bcs4u8tdlob7w"]

[ext_resource type="Script" path="res://World/world.gd" id="1_5kft5"]
[ext_resource type="PackedScene" uid="uid://bhxbvqbewdb1n" path="res://Player/player.tscn" id="1_hvgoq"]
[ext_resource type="PackedScene" uid="uid://dsouk4ihhgbrk" path="res://Environment/interactable.tscn" id="2_2huc6"]

[node name="World" type="Node2D"]
script = ExtResource("1_5kft5")

[node name="Interactable" parent="." instance=ExtResource("2_2huc6")]
position = Vector2(50, 24)

[node name="Player" parent="." instance=ExtResource("1_hvgoq")]
position = Vector2(20, 21)
