[gd_scene load_steps=6 format=3 uid="uid://b6p674psghchk"]

[ext_resource type="Script" path="res://UI/control_progress.gd" id="1_cp860"]
[ext_resource type="FontFile" uid="uid://b4ri51f1chn3x" path="res://UI/HopeGold.ttf" id="2_0fupe"]

[sub_resource type="LabelSettings" id="LabelSettings_0fnbk"]
font = ExtResource("2_0fupe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uhuu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sfm3"]
bg_color = Color(0, 0.698039, 0.698039, 1)

[node name="ControlProgress" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cp860")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 131.0
offset_top = -26.0
offset_right = 185.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Progress:"
label_settings = SubResource("LabelSettings_0fnbk")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_right = 320.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0fupe")
theme_override_styles/background = SubResource("StyleBoxFlat_4uhuu")
theme_override_styles/fill = SubResource("StyleBoxFlat_7sfm3")
max_value = 42.0
step = 1.0
show_percentage = false

[node name="StopZone" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 10.0
offset_bottom = 27.0
color = Color(1, 0.560784, 0, 0.682353)

[node name="ProgressTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="CheckValueLabel" type="Label" parent="."]
visible = false
layout_mode = 1
offset_top = -50.0
offset_right = 320.0
offset_bottom = -24.0
text = "Check:"

[node name="StopValueLabel" type="Label" parent="."]
visible = false
layout_mode = 1
offset_top = -88.0
offset_right = 320.0
offset_bottom = -65.0
text = "Stop:"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 271.0
offset_top = -39.0
offset_right = 306.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[connection signal="timeout" from="ProgressTimer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
