[gd_scene load_steps=3 format=3 uid="uid://yh6ycuaaxh26"]

[ext_resource type="LabelSettings" uid="uid://dc1mgk6oqa8o7" path="res://UI/font.tres" id="1_uew1g"]
[ext_resource type="FontFile" uid="uid://b4ri51f1chn3x" path="res://UI/HopeGold.ttf" id="2_rkjh6"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExperienceLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 13.0
text = "Experience: 0"
label_settings = ExtResource("1_uew1g")

[node name="LivesLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 14.0
offset_right = 320.0
offset_bottom = 27.0
text = "Lives: 3"
label_settings = ExtResource("1_uew1g")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = -66.0
offset_right = 149.0
offset_bottom = -53.0
text = "Game Over!"
label_settings = ExtResource("1_uew1g")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = -52.0
offset_right = 174.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("2_rkjh6")
theme_override_font_sizes/font_size = 12
text = "Restart"

[node name="InventoryDisplay" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -20.0
offset_right = 320.0
color = Color(0, 0, 0, 1)
